<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="knifeholder">
    <link name="knifeholder">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <pose>0.05080 0.01091 0.01270 0 0 0</pose>
        <inertia>
          <ixx>2.55077e-04</ixx>
          <ixy>1.88219e-11</ixy>
          <ixz>-2.80919e-19</ixz>
          <iyy>1.35577e-03</iyy>
          <iyz>-2.68885e-12</iyz>
          <izz>1.47878e-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>knifeholder.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_002">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_003">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_004">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_005">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_006">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_007">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_008">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_009">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_010">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_010.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_011">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_011.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_012">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_012.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_013">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_013.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_014">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_014.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_015">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_015.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_016">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_016.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_017">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_017.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_018">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_018.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_019">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_019.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_020">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_020.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_021">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_021.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_022">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_022.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_023">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_023.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_024">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_024.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_025">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_025.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_026">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_026.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_027">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_027.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_028">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_028.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_029">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_029.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_030">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_030.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_031">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_031.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_032">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_032.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_033">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_033.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_034">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_034.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_035">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_035.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_036">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_036.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_037">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_037.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_038">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_038.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_039">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_039.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_040">
        <geometry>
          <mesh>
            <uri>knifeholder_parts/convex_piece_040.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
